{
  "name": "ez_parking_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --watch src index.js"
  },
  "author": "elMarce23",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mssql": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
